{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Examen3CollectionContext": "Server=(localdb)\\mssqllocaldb;Database=Examen3CollectionContext-2ce94eb4-7afa-49f2-ada5-578ef087c49e;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}